<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDI-zM-olP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Screen-->
        <scene sceneID="Aqg-Kg-JBm">
            <objects>
                <tableViewController id="w3H-3i-oXO" customClass="ProfileScreen" customModule="AlbumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qTj-3d-7Z6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileAlbumCell" rowHeight="135" id="LYC-Wf-GbG" customClass="ProfileAlbumCell" customModule="AlbumsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYC-Wf-GbG" id="QoI-Ej-ZIw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile Alum cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-LO-Aio">
                                            <rect key="frame" x="40" y="21" width="313" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ah-LO-Aio" firstAttribute="leading" secondItem="QoI-Ej-ZIw" secondAttribute="leadingMargin" constant="20" id="037-AA-qVw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Ah-LO-Aio" secondAttribute="bottom" constant="10" id="Kmr-fd-aGi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ah-LO-Aio" secondAttribute="trailing" constant="20" id="VVq-pR-Ubs"/>
                                        <constraint firstItem="1Ah-LO-Aio" firstAttribute="top" secondItem="QoI-Ej-ZIw" secondAttribute="topMargin" constant="10" id="twH-Ah-4zo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLbl" destination="1Ah-LO-Aio" id="u5h-o3-8EM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3H-3i-oXO" id="y5k-Tn-0bz"/>
                            <outlet property="delegate" destination="w3H-3i-oXO" id="u5S-vd-ERs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uha-V2-Ts7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjt-n9-Upr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332.06106870229" y="-41.549295774647888"/>
        </scene>
        <!--Album Details Screen-->
        <scene sceneID="QhQ-VN-HTi">
            <objects>
                <viewController id="ZOF-gY-z3i" customClass="AlbumDetailsScreen" customModule="AlbumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPW-KT-MyY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-0Y-xKo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pLs-Vc-wmE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumDetailsCell" id="GpA-yL-wSK" customClass="AlbumDetailsCell" customModule="AlbumsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="81V-Fl-6Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-9r-B4C">
                                                    <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Nb-9r-B4C" firstAttribute="centerY" secondItem="81V-Fl-6Ed" secondAttribute="centerY" id="8pK-Tb-mRU"/>
                                                <constraint firstItem="1Nb-9r-B4C" firstAttribute="centerX" secondItem="81V-Fl-6Ed" secondAttribute="centerX" id="gQQ-Cx-aHb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumLbl" destination="1Nb-9r-B4C" id="4Bg-iI-2Y8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZOF-gY-z3i" id="iyl-rB-NWR"/>
                                    <outlet property="delegate" destination="ZOF-gY-z3i" id="RMI-CF-beU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Z9-1D-IR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUa-0Y-xKo" firstAttribute="leading" secondItem="9Z9-1D-IR5" secondAttribute="leading" id="JV9-hG-6hW"/>
                            <constraint firstItem="EUa-0Y-xKo" firstAttribute="top" secondItem="9Z9-1D-IR5" secondAttribute="top" id="LNU-Cx-I9S"/>
                            <constraint firstItem="9Z9-1D-IR5" firstAttribute="bottom" secondItem="EUa-0Y-xKo" secondAttribute="bottom" id="cf5-LV-on0"/>
                            <constraint firstItem="9Z9-1D-IR5" firstAttribute="trailing" secondItem="EUa-0Y-xKo" secondAttribute="trailing" id="u4E-GE-srF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EUa-0Y-xKo" id="rtL-i7-jSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNq-cp-bOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sff-qV-w3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDI-zM-olP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9A-8s-3vM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3H-3i-oXO" kind="relationship" relationship="rootViewController" id="w9B-91-K34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL4-WV-SHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.34351145038164" y="-41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
